# endereço interno do Mongo (nome do serviço definido no compose)
MONGO_URI=mongodb://localhost:27017/saas

# porta que o container vai expor (já mapeada para 4000)
PORT=4000

# segredo para assinar o JWT — valor qualquer em dev
JWT_SECRET=supersecretdev
